# spring-mvc-test

./: pom.xml
src/main/java/ua/com/levelup/test/springmvc/: App.java  DBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ua/com/levelup/test/springmvc/controllers/: AuthController.java  HelloController.java  UserController.java
src/main/java/ua/com/levelup/test/springmvc/dto/: User.java
src/main/java/ua/com/levelup/test/springmvc/model/: User.java
src/main/resources/: messages.properties  messages_ru.properties  messages_ru_uk_UA.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/view/: error.jsp  registration.jsp  userview.jsp
test/ua/com/levelup/test/springmvc/: UserControllerTest.java
